spring.application.name=penetration_project

#기본 포트 번호 설정(http 기본 = 80)
server.port=8520
server.address=0.0.0.0

#컨텍스트 패스 설정
server.servlet.context-path=/

#히카리 (DB pool) 기본 연결 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/penetration?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
#히카리 풀 이름. 디버깅 시 등장함
spring.datasource.hikari.pool-name=pp-hikari-pool

# 히카리CP 세부 설정
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis 설정
mybatis.type-aliases-package=com.gwantong.project.**.dto
mybatis.mapper-locations=mappingxml/**/*.xml

#파일 업로드 설정
# 파일 업로드 최대 크기 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#파일 static 경로 설정
file.picture.upload-dir=uploads/hotplaces/

# JWT 설정
# 개인키 설정
jwt.salt=secret-key-20241107-ssafy-gwantong-project-jwt-token-util-generate-test-string-salt-jwt
# access token 설정 (300초 = 5분)
jwt.access-token.expiretime=300000
# refresh token 설정 (1800초 = 30분)
jwt.refresh-token.expiretime=1800000

#로그 레벨 설정
logging.level.root=info
logging.level.com.gwantong=debug
#logging.level.com.zaxxer.hikari.pool=debug